﻿<skills delay="100"><skill index="3" rule="RBot.Skills.UseRules.CombinedUseRule"><rule type="RBot.Skills.UseRules.CombinedUseRule" rule="And" not="False" /></skill><skill index="4" rule="RBot.Skills.UseRules.CombinedUseRule"><rule type="RBot.Skills.UseRules.CombinedUseRule" rule="And" not="False" /></skill><skill index="1" rule="RBot.Skills.UseRules.CombinedUseRule"><rule type="RBot.Skills.UseRules.CombinedUseRule" rule="And" not="False" /></skill><skill index="2" rule="RBot.Skills.UseRules.CombinedUseRule"><rule type="RBot.Skills.UseRules.CombinedUseRule" rule="And" not="False" /></skill></skills>